elapp
  ├─process_main               # 主进程源代码
  │  ├─src
  │  │  ├─apps                 # 主进程应用
  │  │  │  ├─App1
  │  │  │  └─App2
  │  │  ├─associations
  │  │  ├─check
  │  │  ├─develop_tools
  │  │  ├─logger               # 日志器
  │  │  ├─sys                  # 管理系统资源
  │  │  └─window               # 窗口管理相关
  │  └─types
  ├─process_render
  │  ├─index
  │  ├─loading
  │  └─nodetools
  ├─public                     # 渲染进程的静态公共资源文件
  ├─VITE_ENVS                  # Vite 所需的环境变量
  └─build
     ├─assets                  # 用于存放编译需要用到的资源，如图标
     ├─release                 # 用于存放各个发布版本编译后的文件
     │  ├─v0.0.1
     │  ├─v0.0.2
     │  └─...
     ├─renders                 # 构建后所有渲染进程子应用
     │  ├─render_app_1
     │  ├─render_app_2
     │  └─...
     ├─sources                 # 直接打包到安装包中的文件，将随着应用的安装写入应用的目录中
     │  ├─chrome_extension
     │  ├─dll
     │  └─scripts
     └─src                     # 编译的适用于 electron 的主进程 javascript 代码
        ├─apps
        │  ├─Index
        │  └─Loading
        ├─associations
        ├─check
        ├─develop_tools
        ├─logger
        ├─sys
        └─window

